* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

body {
  background: #010102;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #010102;
}

html::-webkit-scrollbar-thumb {
  background: #084c9e;
}

section {
  padding: 3rem 9%;
}

.btn {
  background: #111;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 10px;
  position: relative;
}

.btn:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  -webkit-animation: glowing 20s linear infinite;
          animation: glowing 20s linear infinite;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000;
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@-webkit-keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: #010102;
  padding: 1rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  align-items: center;
  border-bottom: 0.3rem solid rgba(225, 255, 255, 0.2);
  -webkit-transform: translateY(-20rem);
          transform: translateY(-20rem);
}

.header.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.header .logo {
  font-size: 2.4rem;
  color: white;
  line-height: unset;
  text-transform: capitalize;
}

.header .navbar ul li {
  display: inline-block;
}

.header .navbar ul li a {
  font-size: 2rem;
  color: white;
  line-height: unset;
  text-transform: capitalize;
  margin: 0 1rem;
}

.header .navbar ul li a:hover {
  color: #da5c00;
}

.header .icons div,
.header .icons a {
  height: 4.5rem;
  width: 4.5rem;
  font-size: 2rem;
  color: black;
  line-height: 4.5rem;
  text-transform: capitalize;
  cursor: pointer;
  background: #fff;
  text-align: center;
  margin-left: 0.5rem;
}

.header .icons div:hover,
.header .icons a:hover {
  background: #da5c00;
  color: #fff;
}

.header .icons #menu-btn {
  display: none;
}

.header .search {
  position: absolute;
  left: 0;
  top: 99%;
  right: 0;
  background: #010102;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 9%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 0.3rem solid rgba(225, 255, 255, 0.2);
  border-bottom: 0.3rem solid rgba(225, 255, 255, 0.2);
  height: 6rem;
  gap: 1rem;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
}

.header .search.active {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

.header .search input {
  width: 100%;
  background: none;
  color: white;
  font-size: 2rem;
}

.header .search label {
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

.header .search label:hover {
  color: #da5c00;
}

.home {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: url(../../img/home-bg.jpg) no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  background-attachment: fixed;
}

.home .tree {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 10;
}

.home .mountians {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 40rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 5;
}

.home .moon {
  position: absolute;
  top: 20rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 30vw;
  z-index: 1;
}

.home .cloud-1 {
  position: absolute;
  top: 5rem;
  right: 0;
  width: 60vw;
  z-index: 2;
}

.home .cloud-2 {
  position: absolute;
  top: 20rem;
  left: 0;
  width: 60vw;
}

.home .content {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  z-index: 3;
  color: #fff;
  font-size: 2rem;
}

.home .content p {
  font-size: 4rem;
  color: white;
  line-height: 15rem;
  text-transform: uppercase;
}

.home .content h3 {
  font-size: 3rem;
  color: white;
  line-height: unset;
  text-transform: uppercase;
}

.home::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#010102));
  background: linear-gradient(transparent, #010102);
  z-index: 12;
}

.about {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.about img {
  width: 100%;
  height: 100%;
}

.about .text {
  color: #fff;
  padding: 10%;
}

.about .text h5 {
  font-size: 1.5rem;
  color: #da5c00;
  line-height: unset;
  text-transform: uppercase;
}

.about .text h2 {
  font-size: 3rem;
  color: #fff;
  line-height: unset;
  text-transform: capitalize;
  margin: 2rem 0;
}

.about .text p {
  font-size: 1.6rem;
  color: gray;
  line-height: 3rem;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.product h2 {
  font-size: 3rem;
  color: #fff;
  line-height: unset;
  text-transform: uppercase;
  margin: 3rem 0;
  text-align: center;
}

.product h2 span {
  color: #da5c00;
}

.product .product-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.product .product-container .box {
  text-align: center;
}

.product .product-container .box:hover .img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.product .product-container .box:hover .img .icons {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.product .product-container .box .img {
  width: 100%;
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.product .product-container .box .img img {
  height: 100%;
}

.product .product-container .box .img .icons {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.666);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.product .product-container .box .img .icons a {
  height: 4.5rem;
  width: 4.5rem;
  font-size: 2rem;
  color: black;
  line-height: 4.5rem;
  text-transform: capitalize;
  cursor: pointer;
  background: #fff;
  text-align: center;
  margin-left: 0.5rem;
}

.product .product-container .box .img .icons a:hover {
  background: #da5c00;
  color: #fff;
}

.product .product-container .box h3 {
  font-size: 2.4rem;
  color: white;
  line-height: unset;
  text-transform: capitalize;
}

.product .product-container .box .price {
  font-size: 2rem;
  color: white;
  line-height: unset;
  text-transform: capitalize;
}

.product .product-container .box .price span {
  font-size: 1.8rem;
  text-decoration: line-through;
}

.services h2 {
  font-size: 3rem;
  color: #fff;
  line-height: unset;
  text-transform: uppercase;
  margin: 3rem 0;
  text-align: center;
}

.services h2 span {
  color: #da5c00;
}

.services .container-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.services .container-services .box {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 3rem;
  cursor: pointer;
}

.services .container-services .box:nth-child(even) {
  background: #111;
  border-radius: 0.5rem;
}

.services .container-services .box:hover i {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.services .container-services .box i {
  width: 60px;
  height: 60px;
  background: #da5c00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  color: #fff;
}

.services .container-services .box h3 {
  font-size: 2rem;
  color: #fff;
  line-height: unset;
  text-transform: capitalize;
  margin: 1.5rem;
}

.services .container-services .box p {
  font-size: 1.6rem;
  color: #fff;
  line-height: 3rem;
  text-transform: capitalize;
}

.gallery h2 {
  font-size: 3rem;
  color: #fff;
  line-height: unset;
  text-transform: uppercase;
  margin: 3rem 0;
  text-align: center;
}

.gallery h2 span {
  color: #da5c00;
}

.gallery .gallery-container {
  position: relative;
  width: 100%;
}

.gallery .gallery-container img {
  max-width: 395px;
  max-height: 277px;
}

.gallery .gallery-container .topbar {
  position: relative;
  padding: 20px 0;
  margin: 0 0 40px;
}

.gallery .gallery-container .topbar .back {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  color: #fff;
  background: #da5c00;
  cursor: pointer;
  display: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 2rem;
}

.gallery .gallery-container .tp-grid {
  list-style-type: none;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .tp-grid.no-js li {
  position: relative;
  display: inline-block;
}

.gallery .gallery-container .tp-grid li {
  position: absolute;
  cursor: pointer;
  border: 10px solid #fff;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  display: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.gallery .gallery-container .tp-grid li a {
  display: block;
  outline: none;
}

.gallery .gallery-container .tp-grid li a img {
  display: block;
  border: none;
}

.gallery .gallery-container .tp-grid li .tp-title {
  position: absolute;
  background: #fff;
  line-height: 20px;
  color: #333;
  top: 40%;
  width: 75%;
  font-size: 2rem;
  padding: 10px;
  font-weight: 700;
  text-align: right;
  left: -100%;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), 5px 0 5px -3px rgba(0, 0, 0, 0.4), inset 0 0 5px rgba(0, 0, 0, 0.04);
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), 5px 0 5px -3px rgba(0, 0, 0, 0.4), inset 0 0 5px rgba(0, 0, 0, 0.04);
  text-transform: capitalize;
  text-align: center;
  padding: 10px 35px 10px 10px;
  left: 0px;
}

.gallery .gallery-container .tp-grid li .tp-title span:nth-child(2) {
  color: #aaa;
  padding: 0 5px;
  background: #f7f7f7;
  right: 0px;
  height: 100%;
  line-height: 40px;
  top: 0px;
  position: absolute;
  display: block;
}

@media only screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header #menu-btn {
    display: inline-block !important;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.3rem solid rgba(225, 255, 255, 0.2);
    border-bottom: 0.3rem solid rgba(225, 255, 255, 0.2);
    background: #010102;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
  }
  .header .navbar ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem;
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
  .home .cloud-1 {
    top: 10%;
  }
  .home .moon {
    width: 20rem;
    z-index: 0;
  }
  .home .content p {
    font-size: 2rem;
  }
  .home .content h3 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 680px) {
  .topbar h2,
  .topbar h3 {
    text-align: left;
    padding: 0;
    display: block;
  }
  .back {
    left: auto;
    right: 0px;
    margin-left: 0px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .gallery {
    padding: 0;
    text-align: center;
  }
  .gallery img {
    max-width: 200px;
    max-height: 100px;
  }
}
/*# sourceMappingURL=style.css.map */